<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabittino</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        nav {
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.39);
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #01796f;
        }

        h2 {
            font-size: 2rem;
            font-weight: bolder;
            color: #01796f;
        }

        p {
            font-size: 1.2rem;
            color: #236751;
        }

        .navbar-brand img {
            border-radius: 50%;
        }

        .btn-primary {
            font-size: larger;
            height: 6vh;
            width: 55vh;
            display: block;
            text-decoration: none;
            background-color: #a56c44;
            border-color: #a56c44;
        }

        .btn-primary:hover {
            background-color: #8b5c3b;
            border-color: #8b5c3b;
        }

        .logo {
            border-radius: 50%;
            border-width: 3px;
            border-style: solid;
            border-color: #8b5c3b;
        }

        #navbarNav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: bold;
            color: white;
        }

        nav ul li {
            display: inline;
            margin-right: 25px;
        
        }

        .nav-item {
            display: block;
            text-decoration: none;

            color: #000;
            padding: 7px;
            color: white;
            padding: 10px 15px;
            border: 2px solid transparent;
            
        }

        .nav-link {
            color: white;
            padding: px 15px;
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 7px;
            transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
        }

        .nav-link:hover {
            color: #01796f;
            background-color: rgba(255, 255, 255, 0.2);
        }


        .form-container {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.39);
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        #Placa img{
            max-width: 123%;
            margin-left: 4%;
            margin-top: -8%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#008584">
        <a class="navbar-brand" href="#">
            <img class="logo" src="Imagens/RabittinoLogo.png" alt="Rabittino Logo" width="120" height="120" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Produtos e Serviços</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Cadastre-se</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1><strong>Conectando ideias,<br>construindo futuros.</strong></h1>
                <h2>Sobre nós:</h2>
                <p>Temos como objetivo <strong>melhorar e automatizar</strong> tarefas as quais se tornaram atrasos da produção pecuária e de outros setores que possam se enquadrar com os nossos serviços. <strong>Automatizar</strong> processos manuais e complicados utilizando tecnologia de ponta são os nossos ideais. A Rabittino visa <strong>aperfeiçoar</strong> e tornar mais <strong>eficiente</strong> o trabalho em equipe trazendo soluções para problemas e uma nova cara para sua empresa tomando posse da <strong>idealização tecnológica</strong> para isso.</p>
                <a href="#" class="btn btn-primary"><strong>Conheça nossos produtos e serviços ></strong></a>
            </div>
            <div class="col-md-6 text-right" id="Placa">
                <img src="Imagens/PlacaArduino2.png" alt="Placa Arduino" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
